<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats_list.ChatListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/chat_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize" />

    <Button
        android:id="@+id/add_chat"
        android:text="+"
        android:layout_below="@id/chat_list_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>