# Pals

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: HelloWorldApplication.kt  MainActivity.kt
app/src/main/java/com/example/helloworld/adapter/: ChatAdapter.kt  ContactAdapter.kt  MessageAdapter.kt  StatusAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/helloworld/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/helloworld/common/datastore/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/example/helloworld/common/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/helloworld/common/services/: CometService.kt  Hmac.kt  JWT.kt  NotificationReceiver.kt  NotificationService.kt  OngoingCallService.kt  SinchService.kt
app/src/main/java/com/example/helloworld/common/utils/: AppUtils.kt  AudioPlayer.kt  FirebaseUtils.kt
app/src/main/java/com/example/helloworld/data/model/: Chat.kt  ChatList.kt  ImageStatus.kt  Message.kt  User.kt
app/src/main/java/com/example/helloworld/data/repository/chat_repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/helloworld/data/repository/message_repository/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/example/helloworld/data/repository/user_repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/helloworld/di/: DataModule.kt
app/src/main/java/com/example/helloworld/domain/use_cases/: ChatUseCase.kt  ContactUseCase.kt  MessageUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/helloworld/ui/fragments/: BaseFragment.kt  CallFragment.kt  CallScreenFragment.kt  ChatFragment.kt  ContactInfoFragment.kt  ContactsFragment.kt  IncomingCallFragment.kt  IntroFragment.kt  MessageFragment.kt  OutgoingCallFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  StatusFragment.kt
app/src/main/java/com/example/helloworld/ui/viewmodel/: ChatViewModel.kt  ContactViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_back.xml  button_background.xml  card_background.xml  chat_background.xml  ic_add.xml  ic_add_circle.xml  ic_alternate_email.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_baseline_call.xml  ic_baseline_download_24.xml  ic_call.xml  ic_chat.xml  ic_check.xml  ic_download.xml  ic_email.xml  ic_mic_off.xml  ic_outline_person.xml  ic_password.xml  ic_person.xml  ic_remove_red_eye.xml  ic_send.xml  ic_sinch_logotype_black_rgb.xml  ic_videocam.xml  ic_volume_up.xml  item_left_side_background.xml  item_right_side_background.xml  single_status_background.xml
app/src/main/res/layout/: activity_main.xml  chat_item_layout.xml  contact_layout.xml  fragment_call.xml  fragment_call_screen.xml  fragment_chat.xml  fragment_contact_info.xml  fragment_contacts.xml  fragment_intro.xml  fragment_message.xml  fragment_outgoing_call.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_status.xml  message_left.xml  message_right.xml  status_item_layout.xml  status_layout.xml  update_user_layout.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  call_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_icon.json  typing_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/helloworld/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/data/create_user_repository/: CreateUserRepository.kt  CreateUserRepositoryImpl.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/friend_repository/: FriendsRepository.kt  FriendsRepositoryImpl.kt
core/data/src/main/java/com/example/data/model/: CreateUser.kt  Extensions.kt
core/data/src/main/java/com/example/data/repository/conversation_repository/: ConversationRepository.kt  ConversationRepositoryImpl.kt
core/data/src/main/java/com/example/data/repository/friend_repository/: FriendsRepository.kt  (+1 more)
core/data/src/main/java/com/example/data/user_repository/: UserRepository.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/example/data/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt  WebSocketModule.kt
core/network/src/main/java/com/example/network/retrofit/: CometClient.kt  HelloWorldApi.kt  MyInterceptor.kt  SocketService.kt
core/network/src/test/java/com/example/network/: ExampleUnitTest.kt
features/chats/: build.gradle
features/chats/src/androidTest/java/com/example/chats/: ExampleInstrumentedTest.kt
features/chats/src/main/java/com/example/chats/chats_list/: ChatAdapter.kt  ChatListFragment.kt
features/chats/src/main/java/com/example/chats/friends/: FriendListAdapter.kt  FriendsListFragment.kt
features/chats/src/main/java/com/example/chats/messages/: DataSource.kt  MessageAdapter.kt  MessageFragment.kt
features/chats/src/main/java/com/example/chats/ui/: ChatListFragment.kt
features/chats/src/main/java/com/example/chats/viewmodel/: ChatViewModel.kt  FriendsViewModel.kt  MessageViewModel.kt
features/chats/src/main/res/drawable/: ic_back.xml  ic_send.xml
features/chats/src/main/res/layout/: chat_list.xml  fragment_chat_list.xml  fragment_friends_list.xml  fragment_message.xml  friends_list.xml  message_left.xml  message_list.xml  message_right.xml
features/chats/src/main/res/navigation/: chat_nav_graph.xml
features/chats/src/test/java/com/example/chats/: ExampleUnitTest.kt
(+64 files in other folders)
