import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositories {
//        google()
//        mavenCentral()
//        maven {url 'https://jitpack.io'}
//        maven { url "https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/" }
//    }
//}

rootProject.name = "Hello World"
include ':app'
