<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/auth_nav_graph"
        android:title="Global"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@id/chat_nav_graph"
        android:title="Chats"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@id/settings_nav_graph"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>