<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_outline_person"
        android:title="Profile" />

    <item
        android:id="@+id/audio_Call"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_call"
        android:title="Audio" />

    <item
        android:id="@+id/video_call"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_videocam"
        android:title="Video" />

</menu>