<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.helloworld.ui.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.helloworld.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.helloworld.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_self"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_chatFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_chatFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.helloworld.ui.fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.example.helloworld.ui.fragments.ContactInfoFragment"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info">
        <argument
            android:name="contact"
            app:argType="com.example.helloworld.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.helloworld.ui.fragments.MessageFragment"
        android:label="MessageFragment">
        <argument
            android:name="contact"
            app:argType="com.example.helloworld.data.model.User" />
        <action
            android:id="@+id/action_messageFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>
